[gd_scene load_steps=2 format=3 uid="uid://dqhh3vu2t5l4d"]

[ext_resource type="Script" uid="uid://b56oajkrdc16g" path="res://scripts/block_breaking_particles.gd" id="1_3uxcc"]

[node name="BlockBreakingParticles" type="CPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.1
one_shot = true
speed_scale = 0.25
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(-5, 5)
direction = Vector2(0, 0)
damping_min = 5.0
damping_max = 10.0
angle_min = -20.0
angle_max = 20.0
scale_amount_min = 2.0
scale_amount_max = 2.5
color = Color(0.24313726, 0.20784314, 0.27450982, 1)
script = ExtResource("1_3uxcc")

[connection signal="finished" from="." to="." method="_on_finished"]
