[gd_scene load_steps=10 format=3 uid="uid://h1ve46v4l7hx"]

[ext_resource type="Script" uid="uid://c4wcl1mjprj2x" path="res://scripts/bomb.gd" id="1_4kkau"]
[ext_resource type="Shader" uid="uid://cpt0gmkbh4e2l" path="res://shaders/bomb.gdshader" id="2_j15uc"]
[ext_resource type="Texture2D" uid="uid://b8phfgbhn31r4" path="res://sprites/bomb_icon.png" id="2_vpdcx"]
[ext_resource type="Texture2D" uid="uid://d23l4r1cnqfdq" path="res://sprites/explosion_particle.png" id="5_nxi8k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84slv"]
shader = ExtResource("2_j15uc")
shader_parameter/whiteness = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j15uc"]
radius = 16.0

[sub_resource type="Curve" id="Curve_84slv"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_nxi8k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6162791, 0.7191012), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_1hf1o"]
offsets = PackedFloat32Array(0, 0.7328767, 1)
colors = PackedColorArray(0.903188, 0.5141774, 0.2792463, 1, 0.9294526, 0.76137483, 0.60164565, 1, 1, 1, 1, 1)

[node name="Bomb" type="Node2D"]
script = ExtResource("1_4kkau")

[node name="BombSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_84slv")
texture = ExtResource("2_vpdcx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j15uc")
debug_color = Color(0.820553, 0.40303648, 1.92523e-07, 0.41960785)

[node name="BoomTimer" type="Timer" parent="."]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
texture = ExtResource("5_nxi8k")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
randomness = 0.1
lifetime_randomness = 0.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 150.0
angular_velocity_min = -20.0
angular_velocity_max = 100.0
damping_max = 10.0
damping_curve = SubResource("Curve_84slv")
angle_min = -20.0
angle_max = 20.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_nxi8k")
color_ramp = SubResource("Gradient_1hf1o")

[connection signal="timeout" from="BoomTimer" to="." method="_on_boom_timer_timeout"]
