[gd_scene load_steps=32 format=3 uid="uid://bmg8m4gc6adp4"]

[ext_resource type="Script" uid="uid://csgi6voxl3lae" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://clfdu3rtnq0cg" path="res://sprites/player_spritesheet.png" id="2_g2els"]
[ext_resource type="Resource" uid="uid://c0nyighp00dqu" path="res://resources/inventory.tres" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://dmvpgvcx5h7mq" path="res://scenes/inventory_ui.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://fl1yru65lsdx" path="res://scripts/camera.gd" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d3hguy7tl362w" path="res://sprites/interact_message.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b4akfd2js1ns1" path="res://sprites/inventory_slot.png" id="5_tuyoq"]
[ext_resource type="Theme" uid="uid://cupo73i60fr6h" path="res://themes/control_theme.tres" id="5_ur7pv"]
[ext_resource type="PackedScene" uid="uid://v6q7qxyilsne" path="res://scenes/tooltip.tscn" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://c8ggx2s60t7qs" path="res://sprites/player_fall_effect.png" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://dlni8n4un5kb2" path="res://sprites/big_fall_effect.png" id="9_y4r1p"]
[ext_resource type="Shader" uid="uid://cyd3u68e1tr5m" path="res://shaders/vignette.gdshader" id="10_jej6c"]
[ext_resource type="Texture2D" uid="uid://cug5uo0cvgiyy" path="res://sprites/walk_trail_particle.png" id="11_d2wvv"]
[ext_resource type="PackedScene" uid="uid://b2htm0dhiijku" path="res://scenes/upgrade_ui.tscn" id="15_oprun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 12.0

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(1, 0.68539333), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(10, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1ej7"]
shader = ExtResource("10_jej6c")
shader_parameter/cutout_size = 180.0
shader_parameter/fade_width = 50.0

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "mining"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_fjrip"),
&"mining": SubResource("Animation_smehm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("9_y4r1p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("9_y4r1p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("9_y4r1p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_y4r1p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("8_smehm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("8_smehm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("8_smehm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("8_smehm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": false,
"name": &"big_fall",
"speed": 12.0
}, {
"frames": [],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": false,
"name": &"landing",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 3
z_index = 5
script = ExtResource("1_3vyb7")
inventory = ExtResource("2_qhqgy")

[node name="PlayerHitbox" type="Area2D" parent="."]
rotation = 0.0020470552

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_g2els")
debug_color = Color(8.663535e-07, 0.65037256, 0.11417269, 0.41960785)

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")
hframes = 10
vframes = 10
frame = 20

[node name="WalkTrail" type="CPUParticles2D" parent="PlayerSprite"]
position = Vector2(-4, 7)
emitting = false
amount = 3
texture = ExtResource("11_d2wvv")
lifetime = 0.3
randomness = 0.2
lifetime_randomness = 0.2
direction = Vector2(-1, -1)
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
linear_accel_min = 0.5
linear_accel_max = 1.0
radial_accel_min = 1.0
radial_accel_max = 1.0
angle_min = -20.0
angle_max = 20.0
scale_amount_curve = SubResource("Curve_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
script = ExtResource("5_3v2ag")

[node name="MiningRaycast" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)

[node name="MiningDelayTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("4_dqkch")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerHUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_ur7pv")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/PlayerHUD"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 64.0
texture = ExtResource("5_tuyoq")

[node name="MoneyLabel" type="Label" parent="CanvasLayer/PlayerHUD/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.187
anchor_right = 0.906
anchor_bottom = 0.81200004
offset_left = -0.06400108
offset_top = 0.063999176
offset_right = 0.06399536
offset_bottom = 0.06399536
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "9999 $"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tooltip" parent="CanvasLayer" instance=ExtResource("6_fjrip")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1
size_flags_vertical = 0

[node name="VignetteRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_f1ej7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101960786, 0.101960786, 0.14117648, 1)

[node name="UpgradeUI" parent="CanvasLayer" instance=ExtResource("15_oprun")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InteractBubble" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, -18.888885)
texture = ExtResource("5_qlg0r")

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_smehm")
}

[node name="AnimEffects" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"big_fall"

[connection signal="timeout" from="MiningDelayTimer" to="." method="_on_mining_delay_timer_timeout"]
